#PORT RUN APP
PORT=3000

#MYSQL CONNECTION
DATABASE_URL=''

#PTIT BASE URL QLDT
BASE_URL_PTIT=''
NEXT_PUBLIC_BASE_URL_PTIT=''
NEXT_PUBLIC_SOCKET_URL=''
NEXT_PUBLIC_SOCKET_PATH='/'

#NEXT_AUTH
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:${PORT}'
NEXT_PUBLIC_PORT='${PORT}'

